Table of Contents: 

1. Data and Librariers import
2. Basis data cleaning and consistency checks: 
- Find and fix mixed data types
- Find and fix missing values
- Find and fix duplicates
3.Reviewing the variables and performing basic descriptive statistical analysis

# Data and Libraries import

In [2]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Importing Dataframes
path = r'C:\Users\franz\Documents\Exercise_6\01_Data\original_data'
df_customers = pd.read_csv(os.path.join(path, 'olist_customers_dataset.csv'), usecols = all)
df_geolocation = pd.read_csv(os.path.join(path, 'olist_geolocation_dataset.csv'), usecols = all)
df_order_items = pd.read_csv(os.path.join(path, 'olist_order_items_dataset.csv'), usecols = all)
df_order_payments = pd.read_csv(os.path.join(path, 'olist_order_payments_dataset.csv'), usecols = all)
df_order_reviews = pd.read_csv(os.path.join(path, 'olist_order_reviews_dataset.csv'), usecols = all)
df_orders = pd.read_csv(os.path.join(path, 'olist_orders_dataset.csv'), usecols = all)
df_products = pd.read_csv(os.path.join(path, 'olist_products_dataset.csv'), usecols = all)
df_sellers = pd.read_csv(os.path.join(path, 'olist_sellers_dataset.csv'), usecols = all)
df_translation = pd.read_csv(os.path.join(path, 'product_category_name_translation.csv'), usecols = all)

# Basic data cleaning and consistency checks

## Find and fix mixed data types

In [4]:
# function for checking whether df_customers contains any mixed-type columns
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [5]:
# function for checking whether df_order_items contains any mixed-type columns
for col in df_order_items.columns.tolist():
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_items[weird]) > 0:
    print (col)

In [6]:
# function for checking whether df_geolocation contains any mixed-type columns
for col in df_geolocation.columns.tolist():
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_geolocation[weird]) > 0:
    print (col)

In [7]:
# function for checking whether df_order_payments contains any mixed-type columns
for col in df_order_payments.columns.tolist():
  weird = (df_order_payments[[col]].applymap(type) != df_order_payments[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_payments[weird]) > 0:
    print (col)

In [8]:
# function for checking whether df_order_reviews contains any mixed-type columns
for col in df_order_reviews.columns.tolist():
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_reviews[weird]) > 0:
    print (col)

review_comment_title
review_comment_message

In [9]:
df_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [10]:
# fix the mixed data types in df_orders_reviews:
df_order_reviews['review_comment_title'] = df_order_reviews['review_comment_title'].astype('str')
df_order_reviews['review_comment_message'] = df_order_reviews['review_comment_message'].astype('str')

In [11]:
# function for checking whether df_orders contains any mixed-type columns
for col in df_orders.columns.tolist():
  weird = (df_orders[[col]].applymap(type) != df_orders[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_orders[weird]) > 0:
    print (col)

order_approved_at
order_delivered_carrier_date
order_delivered_customer_date

In [12]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [13]:
# fix the mixed data types in df_orders_reviews:
df_orders['order_approved_at'] = df_orders['order_approved_at'].astype('object')
df_orders['order_delivered_carrier_date'] = df_orders['order_delivered_carrier_date'].astype('object')
df_orders['order_delivered_customer_date'] = df_orders['order_delivered_customer_date'].astype('object')

In [14]:
# function for checking whether df_products contains any mixed-type columns
for col in df_products.columns.tolist():
  weird = (df_products[[col]].applymap(type) != df_products[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_products[weird]) > 0:
    print (col)

product_category_name

In [15]:
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [16]:
# fix the mixed data types in df_products:
df_products['product_category_name'] = df_products['product_category_name'].astype('string')

In [17]:
# function for checking whether df_sellers contains any mixed-type columns
for col in df_sellers.columns.tolist():
  weird = (df_sellers[[col]].applymap(type) != df_sellers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_sellers[weird]) > 0:
    print (col)

In [18]:
# function for checking whether df_translation contains any mixed-type columns
for col in df_translation.columns.tolist():
  weird = (df_translation[[col]].applymap(type) != df_translation[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_translation[weird]) > 0:
    print (col)

# Find and fix missing values

In [19]:
# find columns containing missing values in df_customers
df_customers.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [20]:
# find columns containing missing values in df_geolocation
df_geolocation.isnull().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [21]:
# find columns containing missing values in df_order_items
df_order_items.isnull().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [22]:
# find columns containing missing values in df_order_payments
df_order_payments.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [23]:
# find columns containing missing values in df_order_reviews
df_order_reviews.isnull().sum()

review_id                  0
order_id                   0
review_score               0
review_comment_title       0
review_comment_message     0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [24]:
# find columns containing missing values in df_orders
df_orders.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

Fix missing values in df_orders:

In [25]:
#check how many rows the dataframe has in total
df_orders.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,1,96478,3,9,47,3,522

The big majority of the empty cells in order_approved_at, order_delivered_carrier_date and order_approved_at come from the same rows. In total, less than 5% missing values were found. So they do not have further impact and will be deleted.

In [26]:
# replacing rows with empty values with NAN in df_orders to delete them in the next step
df_orders['order_approved_at'].replace('', np.nan, inplace=True)
df_orders['order_delivered_carrier_date'].replace('', np.nan, inplace=True)
df_orders['order_delivered_customer_date'].replace('', np.nan, inplace=True)

In [27]:
# deleting the rows with missing values in df_orders
df_orders.dropna(subset=['order_delivered_customer_date'], inplace=True)
df_orders.dropna(subset=['order_delivered_carrier_date'], inplace=True)
df_orders.dropna(subset=['order_approved_at'], inplace=True)

In [28]:
#check how many rows the dataframe has after deletion of rows with missing values in total
df_orders.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,96461,96461,96461,96461,96461,96461,96461,96461
unique,96461,96461,2,95939,88272,80100,95649,445
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-08-02 12:05:26,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-14 20:02:44,2017-12-20 00:00:00
freq,1,1,96455,3,9,47,3,507

In [29]:
# find columns containing missing values in df_products
df_products.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [30]:
df_products.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32341.000000,32341.000000,32341.000000,32949.000000,32949.000000,32949.000000,32949.000000
mean,48.476949,771.495285,2.188986,2276.472488,30.815078,16.937661,23.196728
std,10.245741,635.115225,1.736766,4282.038731,16.914458,13.637554,12.079047
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

The empty cells in order_approved_at, order_delivered_carrier_date and order_approved_at come from the same rows. In total, less than 5% missing values were found. So they do not have further impact and will be deleted.

In [31]:
# replacing rows with empty values with NAN in df_products to delete them in the next step
df_products['product_category_name'].replace('', np.nan, inplace=True)
df_products['product_name_lenght'].replace('', np.nan, inplace=True)
df_products['product_description_lenght'].replace('', np.nan, inplace=True)
df_products['product_photos_qty'].replace('', np.nan, inplace=True)
df_products['product_weight_g'].replace('', np.nan, inplace=True)
df_products['product_length_cm'].replace('', np.nan, inplace=True)
df_products['product_height_cm'].replace('', np.nan, inplace=True)
df_products['product_width_cm'].replace('', np.nan, inplace=True)

In [32]:
# deleting the rows with missing values in df_products
df_products.dropna(subset=['product_category_name'], inplace=True)
df_products.dropna(subset=['product_name_lenght'], inplace=True)
df_products.dropna(subset=['product_description_lenght'], inplace=True)
df_products.dropna(subset=['product_photos_qty'], inplace=True)
df_products.dropna(subset=['product_weight_g'], inplace=True)
df_products.dropna(subset=['product_length_cm'], inplace=True)
df_products.dropna(subset=['product_height_cm'], inplace=True)
df_products.dropna(subset=['product_width_cm'], inplace=True)

In [33]:
#check how many rows the dataframe has after deletion of rows with missing values in total
df_products.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000
mean,48.476592,771.492393,2.188961,2276.956586,30.854545,16.958813,23.208596
std,10.245699,635.124831,1.736787,4279.291845,16.955965,13.636115,12.078762
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [34]:
# find columns containing missing values in df_translation
df_translation.isnull().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

In [35]:
# find columns containing missing values in df_sellers
df_sellers.isnull().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

# Find and fix duplicates

In [36]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_sellers_dupl = df_sellers[df_sellers.duplicated()]
df_sellers_dupl

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [37]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_customers_dupl= df_customers[df_customers.duplicated()]
df_customers_dupl

Empty DataFrame
Columns: [customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_state]
Index: []

In [38]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_customers_dupl= df_customers[df_customers.duplicated()]
df_customers_dupl

Empty DataFrame
Columns: [customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_state]
Index: []

In [39]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_geolocation_dupl= df_geolocation[df_geolocation.duplicated()]
df_geolocation_dupl

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
15,1046,-23.546081,-46.644820,sao paulo,SP
44,1046,-23.546081,-46.644820,sao paulo,SP
65,1046,-23.546081,-46.644820,sao paulo,SP
66,1009,-23.546935,-46.636588,sao paulo,SP
67,1046,-23.546081,-46.644820,sao paulo,SP
...,...,...,...,...,...
1000153,99970,-28.343273,-51.873734,ciriaco,RS
1000154,99950,-28.070493,-52.011342,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [40]:
# dropping the duplicates in df_geolocation
df_geolocoation_no_dups = df_geolocation.drop_duplicates()

In [41]:
df_geolocoation_no_dups.shape

(738332, 5)

In [42]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_order_items_dupl= df_order_items[df_order_items.duplicated()]
df_order_items_dupl

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value]
Index: []

In [43]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_order_items_dupl= df_order_items[df_order_items.duplicated()]
df_order_items_dupl

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value]
Index: []

In [44]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_order_payments_dupl= df_order_payments[df_order_payments.duplicated()]
df_order_payments_dupl

Empty DataFrame
Columns: [order_id, payment_sequential, payment_type, payment_installments, payment_value]
Index: []

In [45]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_order_reviews_dupl= df_order_reviews[df_order_reviews.duplicated()]
df_order_reviews_dupl

Empty DataFrame
Columns: [review_id, order_id, review_score, review_comment_title, review_comment_message, review_creation_date, review_answer_timestamp]
Index: []

In [46]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_orders_dupl= df_orders[df_orders.duplicated()]
df_orders_dupl

Empty DataFrame
Columns: [order_id, customer_id, order_status, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date]
Index: []

In [47]:
# find full duplicates (meaning the whole row is doubled) using the duplicated() function
df_translation_dupl= df_translation[df_translation.duplicated()]
df_translation_dupl

Empty DataFrame
Columns: [product_category_name, product_category_name_english]
Index: []

#  Reviewing the variables and performing basic descriptive statistical analysis

In [48]:
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [49]:
df_customers.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

In [50]:
states = df_customers['customer_state'].unique()
print(sorted(states))

['AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG', 'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR', 'RS', 'SC', 'SE', 'SP', 'TO']

No inconsistencies in the state names were found

In [51]:
df_geolocoation_no_dups.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [52]:
df_geolocoation_no_dups.describe()

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                738332.000000    738332.000000    738332.000000
mean                  38316.086800       -20.998353       -46.461098
std                   30632.496675         5.892315         4.393705
min                    1001.000000       -36.605374      -101.466766
25%                   12600.000000       -23.603061       -48.867822
50%                   29144.000000       -22.873588       -46.647278
75%                   65950.000000       -19.923336       -43.836974
max                   99990.000000        45.065933       121.105394

In [53]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [54]:
df_order_items.describe()

       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

In [55]:
df_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [56]:
df_order_payments.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

payment_value min of 0.0000 seems to does not make sense but probably those were verification payments so I will tolerate them.

In [57]:
df_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,nan,nan,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,nan,nan,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,nan,nan,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,nan,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,nan,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [58]:
df_order_reviews.describe()

       review_score
count  99224.000000
mean       4.086421
std        1.347579
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

Review scores go from 1 to 5.

In [59]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [60]:
df_orders.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,96461,96461,96461,96461,96461,96461,96461,96461
unique,96461,96461,2,95939,88272,80100,95649,445
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-08-02 12:05:26,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-14 20:02:44,2017-12-20 00:00:00
freq,1,1,96455,3,9,47,3,507

In [61]:
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [62]:
df_products.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000,32340.000000
mean,48.476592,771.492393,2.188961,2276.956586,30.854545,16.958813,23.208596
std,10.245699,635.124831,1.736787,4279.291845,16.955965,13.636115,12.078762
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [63]:
# renaming columns in df_products
df_products.rename(columns = {'product_description_lenght' : 'product_description_length'}, inplace = True)
df_products.rename(columns = {'product_name_lenght' : 'product_name_length'}, inplace = True)

In [64]:
df_products.head()

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [65]:
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [66]:
df_sellers.describe()

       seller_zip_code_prefix
count             3095.000000
mean             32291.059451
std              32713.453830
min               1001.000000
25%               7093.500000
50%              14940.000000
75%              64552.500000
max              99730.000000

In [67]:
sellers_states = df_sellers['seller_state'].unique()
print(sorted(sellers_states))

['AC', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG', 'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RS', 'SC', 'SE', 'SP']

In [68]:
df_translation.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [ ]:
df_ords.to_csv(os.path.join(path, '02_Data','prepared_data', 'orders_wrangled.csv'))

# Data Export

In [70]:
path_export = r'C:\Users\franz\Documents\Exercise_6\01_Data\prepared_data\cleaned_data'

In [73]:
df_geolocoation_no_dups.to_csv(os.path.join(path_export, 'geolocation.csv'))

In [74]:
df_customers.to_csv(os.path.join(path_export, 'customers.csv'))

In [75]:
df_order_items.to_csv(os.path.join(path_export, 'order_items.csv'))

In [76]:
df_order_payments.to_csv(os.path.join(path_export, 'order_payments.csv'))

In [77]:
df_order_reviews.to_csv(os.path.join(path_export, 'order_reviews.csv'))

In [78]:
df_orders.to_csv(os.path.join(path_export, 'orders.csv'))

In [79]:
df_products.to_csv(os.path.join(path_export, 'products.csv'))

In [81]:
df_sellers.to_csv(os.path.join(path_export, 'sellers.csv'))

In [80]:
df_translation.to_csv(os.path.join(path_export, 'translation.csv'))